{
    "cmd": ["gcc", "-o", "${file_base_name}.exe", "${file_name}", "-I", "c:/GNUstep/GNUstep/System/Library/Headers", "-L", "c:/GNUstep/GNUstep/System/Library/Libraries", "-std=c99", "-lobjc", "-lgnustep-base" , "-fconstant-string-class=NSConstantString"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "shell":true,
    "selector": "source.m, source.mm",
    "variants":
    [{
        "name": "Run",
        "working_dir": "${file_path}",
        "cmd": ["${file_base_name}.exe"]
    }]
}