{
	"folder_history":
	[
		"/C/Users/zuckchen/Desktop/C#",
		"/E/Projects/ZuckGit/ZuckBlog",
		"/F/Projects/ZuckBlog",
		"/F/QQBrowser"
	],
	"last_version": 3059,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/E/Projects/ZuckSample/Python/google-python-exercises/google-python-exercises/hello.py",
					"settings":
					{
						"buffer_size": 970,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/zuckchen/Desktop/ZuckSublimeText/config.txt",
					"settings":
					{
						"buffer_size": 292,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/zuckchen/Desktop/22.cs",
					"settings":
					{
						"buffer_size": 162,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/zuckchen/Desktop/ZuckSublimeText/Data/Packages/User/SublimeBuild/C#.sublime-build",
					"settings":
					{
						"buffer_size": 215,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/zuckchen/Desktop/C#/C#/private.sublime-snippet",
					"settings":
					{
						"buffer_size": 165,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 213.0,
				"selected_items":
				[
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"side b",
						"View: Toggle Open Files in Side Bar"
					]
				],
				"width": 544.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler({\"http\":\"http://proxy.tencent.com:8080\"})) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib.request,os; pf = ‘Package Control.sublime-package’; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler({“http”:”http://proxy.tencent.com:8080”})) ); open(os.path.join(ipp, pf), ‘wb’).write(urllib.request.urlopen( ‘http://sublime.wbond.net/’ + pf.replace(‘ ‘,’%20′)).read())",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/zuckchen/Desktop/ZuckSublimeText/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/zuckchen/Desktop/ZuckSublimeText/Data/Packages/User/C#.sublime-build",
				"/C/Users/zuck/Desktop/ZuckSublimeText/ZuckSublimeText/SublimeBuild/C#.sublime-build",
				"/F/Projects/ZuckBlog/LayoutCycleException异常导致程序crash.md",
				"/F/Projects/ZuckBlog/WP自定义控件学习.md",
				"/F/Projects/ZuckSample/Python/google-python-exercises/google-python-exercises/hello.py",
				"/C/Users/zuck/Desktop/ZuckSublimeText/ZuckSublimeText/Data/Packages/User/Python.sublime-build",
				"/F/Projects/ZuckBlog/mysql基本命令.txt",
				"/F/Projects/ZuckBlog/Python入门学习.md",
				"/C/Users/zuck/Desktop/ZuckSublimeText/ZuckSublimeText/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/zuck/Desktop/ZuckSublimeText/ZuckSublimeText/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/zuck/Desktop/ZuckSublimeText/ZuckSublimeText/Data/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
				"/C/Users/zuck/Desktop/ZuckSublimeText/ZuckSublimeText/Data/Packages/User/MarkdownPreview.sublime-settings",
				"/C/Users/zuckchen/Desktop/Sublime Text Build 3059 x64/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Users/zuckchen/Desktop/Sublime Text Build 3059 x64/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/zuckchen/Desktop/Sublime Text Build 3059 x64/Data/Packages/User/C#.sublime-build",
				"/C/Users/zuckchen/Desktop/Sublime Text Build 3059 x64/Data/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
				"/C/Users/zuckchen/Desktop/Sublime Text Build 3059 x64/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/F/QQBrowser/CIConfig.ini",
				"/F/QQBrowser/Analytics/Common/Log/AnaLogManager.cs",
				"/C/Users/zuckchen/Desktop/22.cs",
				"/C/Users/zuckchen/Desktop/Sublime Text Build 3059 x64/Data/Packages/User/Default (Windows).sublime-keymap"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"()\n",
					"TextView_ManipulationStateChanged"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "E:\\Projects\\ZuckGit\\ZuckBlog"
				},
				{
					"follow_symlinks": true,
					"path": "C:\\Users\\zuckchen\\Desktop\\C#"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/Projects/ZuckSample/Python/google-python-exercises/google-python-exercises/hello.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 970,
								"regions":
								{
								},
								"selection":
								[
									[
										263,
										263
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/zuckchen/Desktop/ZuckSublimeText/config.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 292,
								"regions":
								{
								},
								"selection":
								[
									[
										292,
										292
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/zuckchen/Desktop/22.cs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 162,
								"regions":
								{
								},
								"selection":
								[
									[
										162,
										162
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/C#/C#.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/zuckchen/Desktop/ZuckSublimeText/Data/Packages/User/SublimeBuild/C#.sublime-build",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 215,
								"regions":
								{
								},
								"selection":
								[
									[
										9,
										9
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/zuckchen/Desktop/C#/C#/private.sublime-snippet",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 165,
								"regions":
								{
								},
								"selection":
								[
									[
										165,
										165
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/XML/XML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 305.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 128.0
			},
			"position": "0,2,3,-1,-1,-1,-1,765,2374,226,3030",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 402.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
