{
	"folder_history":
	[
		"/F/Projects/ZuckBlog",
		"/E/Projects/ZuckGit/ZuckBlog",
		"/F/QQBrowser"
	],
	"last_version": 3059,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "# LayoutCycleException异常引起程序crash  \n\n如果在`LayoutUpdated`等事件的注册函数中，执行会引起UI刷新、触发UI更新事件的代码，程序就有可能会抛出LayoutCycleException异常。程序虽然能通过UnhandledException捕获到这个异常，但是依然会crash。  \nLayoutCycleException异常的信息为：\n\n    System.Windows.LayoutCycleException\n    - Layout cycle detected. Layout could not complete.\n\n## 必现测试代码：  \n\n    this.LayoutUpdated += MainPage_LayoutUpdated;\n    void MainPage_LayoutUpdated(object sender, EventArgs e)\n    {\n        _image.Source = new BitmapImage(new Uri(\"tmp.png\", UriKind.RelativeOrAbsolute));    //_image为Image控件\n    }\n\n另外,调用BitmapImage的SetSource方法也会触发LayoutUpdated事件，引起LayoutCycleException异常的出现。\n\n因此，在编写`LayoutUpdated`等事件的注册函数时，要提防代码会触发UI更新事件，造成死循环，导致LayoutCycleException异常的出现。\n\n## 处理方法：  \n\n1.尽量避免在`LayoutUpdated`等事件的注册函数中编写处理UI的代码。  \n\n2.如果必须要在`LayoutUpdated`等事件的注册函数中处理UI,可以增加一些条件判断，使代码只执行一次，防止死循环的出现，如：  \n\n        void MainPage_LayoutUpdated(object sender, EventArgs e)\n        {\n            if (_image.Source != null)\n                _image.Source = new BitmapImage(new Uri(\"tmp.png\", UriKind.RelativeOrAbsolute));    //_image为Image控件\n        }\n\n\n\n",
					"file": "/F/Projects/ZuckBlog/LayoutCycleException异常导致程序crash.md",
					"file_size": 1334,
					"file_write_time": 130186045491927415,
					"settings":
					{
						"buffer_size": 1070,
						"line_ending": "Windows",
						"scratch": true
					}
				},
				{
					"contents": "\n\nSELECT 查询字段名 from 表 where 条件\n\n查询字段名：可以使用通配符*、字段名、字段别名\n\n表名：数据库.表名，表名\n\n常用条件：=等于、<>不等于、in包含、not in不包含、like匹配、BETWEEN在范围，NOT BETWEEN不在范围\n\n条件：and、 or、 () \n\n排序，分组，指针查询，计算\n\n分组语句：group by 字段  \n\n排序语句：order by 字段，  //ASC 正序  DESC 反序\n\n指针查询：limit 初始值，结束值\n\n计算：\n\nCOUNT(*)	//统计函数\n\nMAX(*)	//最大函数\n\nMIN(*)	//最小函数\n\nAVG(*)	//平均值函数\n\nSUM(*)	//累计值函数\n\nINSERT插入语句\n\ninsert into 表名(字段,...)values(值,...)\n\ninsert into 表名 values(值,...)\n\n例子：insert into test(`id`,`uid`,`regdate`,`remark`)values('','KATE',now(),'student')\n\nUPDATE更新语句\n\nUPDATE 表名 SET 字段=值 WHERE 条件 limit(省略时表示全部)\n\n常用条件：=等于、<>不等于、in包含、not in不包含、like匹配、BETWEEN在范围，NOT BETWEEN不在范围\n\n条件：and、 or、 () \n\nDELETE删除语句\n\nDELETE FROM 表名 WHERE 条件 limit\n\n常用条件：=等于、<>不等于、in包含、not in不包含、like匹配、BETWEEN在范围，NOT BETWEEN不在范围\n\n条件：and、 or、 () ",
					"file": "/F/Projects/ZuckBlog/mysql基本命令.txt",
					"file_size": 1065,
					"file_write_time": 130148379810000000,
					"settings":
					{
						"buffer_size": 755,
						"line_ending": "Windows",
						"scratch": true
					}
				},
				{
					"file": "/F/Projects/ZuckBlog/Python入门学习.md",
					"settings":
					{
						"buffer_size": 3941,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/zuck/Desktop/ZuckSublimeText/ZuckSublimeText/Data/Packages/User/Python.sublime-build",
					"settings":
					{
						"buffer_size": 206,
						"line_ending": "Windows",
						"name": "untitled.sublime-build"
					}
				},
				{
					"file": "/F/Projects/ZuckSample/Python/google-python-exercises/google-python-exercises/hello.py",
					"settings":
					{
						"buffer_size": 970,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/zuck/Desktop/ZuckSublimeText/ZuckSublimeText/SublimeBuild/C#.sublime-build",
					"settings":
					{
						"buffer_size": 138,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/F/Projects/ZuckBlog/WP自定义控件学习.md",
					"settings":
					{
						"buffer_size": 54,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/User/Python.sublime-build",
			"command_palette":
			{
				"height": 374.0,
				"selected_items":
				[
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"side b",
						"View: Toggle Open Files in Side Bar"
					]
				],
				"width": 480.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler({\"http\":\"http://proxy.tencent.com:8080\"})) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib.request,os; pf = ‘Package Control.sublime-package’; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler({“http”:”http://proxy.tencent.com:8080”})) ); open(os.path.join(ipp, pf), ‘wb’).write(urllib.request.urlopen( ‘http://sublime.wbond.net/’ + pf.replace(‘ ‘,’%20′)).read())",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/zuck/Desktop/ZuckSublimeText/ZuckSublimeText/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/zuck/Desktop/ZuckSublimeText/ZuckSublimeText/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/zuck/Desktop/ZuckSublimeText/ZuckSublimeText/Data/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
				"/C/Users/zuck/Desktop/ZuckSublimeText/ZuckSublimeText/Data/Packages/User/MarkdownPreview.sublime-settings",
				"/C/Users/zuckchen/Desktop/Sublime Text Build 3059 x64/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Users/zuckchen/Desktop/Sublime Text Build 3059 x64/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/zuckchen/Desktop/Sublime Text Build 3059 x64/Data/Packages/User/C#.sublime-build",
				"/C/Users/zuckchen/Desktop/Sublime Text Build 3059 x64/Data/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
				"/C/Users/zuckchen/Desktop/Sublime Text Build 3059 x64/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/F/QQBrowser/CIConfig.ini",
				"/F/QQBrowser/Analytics/Common/Log/AnaLogManager.cs",
				"/C/Users/zuckchen/Desktop/22.cs",
				"/C/Users/zuckchen/Desktop/Sublime Text Build 3059 x64/Data/Packages/User/Default (Windows).sublime-keymap"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"()\n",
					"TextView_ManipulationStateChanged"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "F:\\Projects\\ZuckBlog"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/F/Projects/ZuckBlog/LayoutCycleException异常导致程序crash.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1070,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"in_converting": true,
									"origin_encoding": "GB2312",
									"syntax": "Packages/Markdown/Markdown.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 420.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/F/Projects/ZuckBlog/mysql基本命令.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 755,
								"regions":
								{
								},
								"selection":
								[
									[
										249,
										249
									]
								],
								"settings":
								{
									"in_converting": true,
									"origin_encoding": "GB2312",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/F/Projects/ZuckBlog/Python入门学习.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3941,
								"regions":
								{
								},
								"selection":
								[
									[
										497,
										497
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"parser": "markdown",
									"syntax": "Packages/Markdown/Markdown.tmLanguage",
									"tab_size": 4,
									"target": "disk",
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/zuck/Desktop/ZuckSublimeText/ZuckSublimeText/Data/Packages/User/Python.sublime-build",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 206,
								"regions":
								{
								},
								"selection":
								[
									[
										205,
										205
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/F/Projects/ZuckSample/Python/google-python-exercises/google-python-exercises/hello.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 970,
								"regions":
								{
								},
								"selection":
								[
									[
										866,
										866
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 300.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/zuck/Desktop/ZuckSublimeText/ZuckSublimeText/SublimeBuild/C#.sublime-build",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 138,
								"regions":
								{
								},
								"selection":
								[
									[
										138,
										138
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/F/Projects/ZuckBlog/WP自定义控件学习.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 54,
								"regions":
								{
								},
								"selection":
								[
									[
										24,
										24
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/Markdown/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 128.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 128.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,752,381,213,1037",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 402.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
